<main role="main" class="h-full">
  <%= if is_binary(live_flash(@flash, :info)) do %>
    <div
      class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative"
      role="alert"
    >
      <span class="block sm:inline"><%= live_flash(@flash, :info) %></span>
      <span
        class="absolute top-0 bottom-0 right-0 px-4 py-3"
        phx-click="lv:clear-flash"
        phx-value-key="info"
      >
        <svg
          class="fill-current h-6 w-6 text-red-500"
          role="button"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
        >
          <title>Close</title>
          <path d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z" />
        </svg>
      </span>
    </div>
  <% end %>

  <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
    <%= live_flash(@flash, :error) %>
  </p>
  <script>
    window.addEventListener("DOMContentLoaded", function () {
      window.agoraOptions = {
        appId: "<%= Application.get_env(:kurten, :agora)[:app_id] %>",
        channel: "<%= @room_id %>",
        token: null,
        uid: "<%= @player.id %>" // or any unique identifier for the user
      };
    });
  </script>
  <script>
    function setViewportHeight() {
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
    }

    // Set the viewport height on initial load
    setViewportHeight();

    // Update the viewport height on resize or orientation change
    window.addEventListener('resize', setViewportHeight);
    window.addEventListener('orientationchange', setViewportHeight);
  </script>
  <div class="h-screen-custom flex flex-col">
    <div class="flex-1">
      <%= @inner_content %>
    </div>
  </div>
</main>
