@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@tailwind base;

@tailwind components;

@tailwind utilities;


@font-face {
    font-family: 'kurtenCards';
    src: local("assets/DidoneRoomNumbers.otf");
}


@font-face {
    font-family: 'Suez One';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/suezone/v5/taiJGmd_EZ6rqscQgOFMmouC-50xUK4.woff2) format('woff2');
    unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVQUwaEQbjA.woff) format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.card {
    background-image: url('../images/paper_fibers.png')
}

.h-screen-custom {
    height: calc(var(--vh, 1vh) * 100);
}

@layer components {
    .input {
        @apply w-full px-1 py-1 text-gray-700 h-7 border-b-2;
    }
    .btn-blue {
        @apply bg-blue-400 justify-end bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded;
    }
    .label {
        @apply block text-sm text-gray-500;
    }

    .btn-red {
        @apply bg-red-400 justify-end hover:bg-red-700 text-white font-bold py-2 px-4;
    }

    .btn-light-red {
        @apply bg-red-100 text-red-600 hover:bg-red-200 text-sm	 py-2 px-4;
    }
}

/**
 * ==============================================
 * Dot Flashing
 * ==============================================
 */
.dot-flashing {
    position: relative;
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background-color: gray;
    color: gray;
    animation: dot-flashing 1s infinite linear alternate;
    animation-delay: 0.5s;
}
.dot-flashing::before, .dot-flashing::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
}
.dot-flashing::before {
    left: -10px;
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background-color: gray;
    color: gray;
    animation: dot-flashing 1s infinite alternate;
    animation-delay: 0s;
}
.dot-flashing::after {
    left: 10px;
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background-color: gray;
    color: gray;
    animation: dot-flashing 1s infinite alternate;
    animation-delay: 1s;
}

@keyframes dot-flashing {
    0% {
        background-color: gray;
    }
    50%, 100% {
        background-color: rgba(152, 128, 255, 0.2);
    }
}